// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.clearfix::after
  content: ""
  display: block
  clear: both

.home_container
  width: 1270px
  margin-left: 5px
  .home_wrapper
    .home_user_list_box
      width: 150px
      float: left
    .home_date_area
      width: 100%
      margin: 0 0 30px 0
      .home_month_box
        h2
          display: inline-block
        form
          display: inline-block
      .home_date_box
        width: 100%
        .home_date
          border: 1px solid #aaaaaa
          border-radius: 5px
          width: 250px
          min-height: 200px
          padding: 5px
          margin-bottom: 5px
          display: inline-block
          span
